# Messengar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raju/messengar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/messengar/Networks/: ApiClient.java  ApiService.java
app/src/main/java/com/raju/messengar/activities/: AccountSuccessful.java  BaseActivity.java  ChatActivity.java  MainActivity.java  OtpVerification.java  SignInActivity.java  SignUpActivity.java  Splash_Screen.java  UsersActivity.java
app/src/main/java/com/raju/messengar/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/raju/messengar/connectivity/: Connection.java  Constants.java  PreferenceManager.java
app/src/main/java/com/raju/messengar/firebase_services/: MyFireBaseMessageService.java
app/src/main/java/com/raju/messengar/listeners/: ConversationListener.java  UserListeners.java
app/src/main/java/com/raju/messengar/user_models/: ChatMessage.java  Users.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_chat.xml  background_field.xml  background_icon.xml  background_recieved.xml  ic_notifications.xml
app/src/main/res/drawable-anydpi/: ic_addpic.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_user.xml
app/src/main/res/layout/: activity_account_successful.xml  activity_chat.xml  activity_main.xml  activity_otp_verification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  item_recieved_container.xml  items_user_sent_container.xml  recent_conversation_container.xml  user_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/raju/messengar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
